######################################
#   Application Configuration File   #
######################################

#APPLICATION MAIL
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.sender.address=mail.violet.lms@gmail.com
mail.sender.username=mail.violet.lms
mail.sender.password=qwerty@1234
